<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Snake</title>
  <style type="text/css">
  </style>
</head>
<body>
<link type="text/css" rel="stylesheet" href="style.css" />
<canvas id="canvas" width="450" height="450"></canvas>
<form>
		Numele Dumneavoastra: <br />
		   <input type="text" id="username"> <br />
		Culoare: <br /><select id="culoare">
	  				<option value="blue">Albastru</option>
	  				<option value="red">Rosu</option>
	  				<option value="green">Verde</option>
	  				<option value="black">Negru</option>
				</select> <br />
	    Dificultate: <br /><select id="dificultate">
	  				<option value="120">Easy</option>
	  				<option value="60">Medium</option>
	  				<option value="30">Hard</option>
	  				<option value="10">Supreme</option>
				</select> <br />

		<input type="button" value="Submit" id="buttonul">
		<input type="button" value="Reset" id="reluare">
	</form>
<div id="butoane">
	<p>User: <span id="user"></span> Scor: <span id="scorul">0</span><p>
</div>
<p id="label"></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="logic.js"></script>
</body>
</html>