<!DOCTYPE html>
<html>
	<head>
		<title>Pagina Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Activare responsive -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	
	<body>
		
		<header> 
		    <!-- bara de navigare -->
			<nav class = "navbar navbar-inverse navbar-static-top">
				<div class="container">
					<a href = "#" class ="navbar-brand">Logo site</a>
					<button class= "navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse navHeaderCollapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li class="dropdown"> <!-- Meniul dropdown -->
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Facebok</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Pinterest</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- end bara de navigare -->
		</header>
		<div class = "container"> 
			<section class = "jumbotron text-center"> <!-- Zona de atragere a atentiei -->
				<h1>Lorem ipsum dolor sit</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis tristique. Vivamus fermentum neque eros, at consequat dolor rutrum sit amet.<span class="disp-la-rez-mici"> Ut a nibh a erat tincidunt tempor. Ut lobortis, velit in volutpat rhoncus, nisl metus gravida risus, vel interdum libero est ac eros.</span></p>
				<a class="btn btn-default" href="#">Lorem ipsum</a>	
				<a class="btn btn-info" href="#">Dolor sit!</a>
			</section>
			
			<section class="row"> <!-- Zona principala de continut -->
				<article class="col-md-3 distanta">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<p class="text-center">Text la centru <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis tristique. Vivamus fermentum neque eros, at consequat dolor rutrum sit amet. Ut a nibh a erat tincidunt tempor. Ut lobortis, velit in volutpat rhoncus, nisl metus gravida risus, vel interdum libero est ac eros.</p>
					<button type="button" class="btn btn-success pull-right">Post it!</button>
				</article>
				<article class="col-md-3 distanta">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<p class = "text-left">Text la stanga<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis tristique. Vivamus fermentum neque eros, at consequat dolor rutrum sit amet. Ut a nibh a erat tincidunt tempor. Ut lobortis, velit in volutpat rhoncus, nisl metus gravida risus, vel interdum libero est ac eros.</p>
					<button type="button" class="btn btn-primary pull-right">Post it!</button>
				</article>
				<article class="col-md-3 distanta">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<p class = "text-right">Text la dreapta<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis tristique. Vivamus fermentum neque eros, at consequat dolor rutrum sit amet. Ut a nibh a erat tincidunt tempor. Ut lobortis, velit in volutpat rhoncus, nisl metus gravida risus, vel interdum libero est ac eros.</p>
					<button type="button" class="btn btn-warning pull-right">Post it!</button>
				</article>
				<article class="col-md-3 distanta">
					<h3><a href="#">Lorem ipsum dolor</a></h3>
					<p class="text-justify">Text justify <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis tristique. Vivamus fermentum neque eros, at consequat dolor rutrum sit amet. Ut a nibh a erat tincidunt tempor. Ut lobortis, velit in volutpat rhoncus, nisl metus gravida risus, vel interdum libero est ac eros.</p>
					<button type="button" class="btn btn-info pull-right">Post it!</button>
				</article>
			</section>
		</div>
		<footer class="navbar navbar-default navbar-fixed-bottom"> <!-- stikey footer -->
			<div class="container">
				<p class="navbar-text pull-left">Site built by me</p>
				<a href="#" class="navbar-btn btn-danger btn pull-right">Subscribe</a>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>
